# EasyFood

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/: MainActivity.kt
app/src/main/java/com/example/easyfood/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/easyfood/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/easyfood/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/easyfood/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/easyfood/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/easyfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/easyfood/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: rounded_top_shape.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
